body {
    background-color: #fff;
    color: #333;
    font-family: lucida grande, myriad, andale sans, luxi sans, bitstream vera sans, tahoma, toga sans, helvetica, arial, sans-serif;
    margin: 0;
    padding: 0;
    font-size: 11pt;
}

TD {
	color: #444;
	font-family: lucida grande, myriad, andale sans, luxi sans, bitstream vera sans, tahoma, toga sans, helvetica, arial, sans-serif;
	font-size: 10pt;
}

h1 h2 h3{
	  color: #333;
        font-family: trebuchet ms, bitstream vera sans, luxi sans, sans-serif;
        margin: 0 0 0;
}

a {
    color: #f50;
    text-decoration: none;
    font-weight: bold;
}
a:hover {
    text-decoration: underline;
}


a.url {
	color: #009900;
	font-weight: normal;
	text-decoration: underline;
}

a.detail {
	color: #0000BB;
	font-weight: normal;
	text-decoration: underline;
}

a img {
    border: none;
}

.warning-msg {
    font-size: 88%;
    color: #e60;
    border: 1px solid #ffbe61;
    padding: 0 24px;
    padding-left: 60px;
    background: url(important.gif) no-repeat 15px 15px;
    background-color: #fff3e1;
    
    clear: both;
}

tr.head {
	font-weight: bold;
	background-color: #EEEEFF;
}
